{
  "name": "ygjyw1111",
  "version": "v2.0.1",
  "author": "left <978798459@qq.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "lint2": "eslint --fix --ext .js,.vue src"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  },
  "dependencies": {
    "axios": "^0.21.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "echarts": "^5.0.2",
    "element-ui": "^2.14.1",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "marked": "^2.0.3",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "qrcode": "^1.4.4",
    "qs": "^6.9.4",
    "quill": "^1.3.6",
    "screenfull": "^5.1.0",
    "simplemde": "^1.11.2",
    "vaw-verify": "^0.1.5",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "svg-sprite-loader": "^5.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
